# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucag/OneDrive/Documents/UNI/Year3/ComputerGraphics/CGRepo/Week2/RedNoise/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-d64j11/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_28a66


#############################################
# Order-only phony target for cmTC_28a66

build cmake_object_order_depends_target_cmTC_28a66: phony || CMakeFiles/cmTC_28a66.dir

build CMakeFiles/cmTC_28a66.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_28a66_unscanned_ C$:/Users/lucag/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_28a66
  DEP_FILE = CMakeFiles\cmTC_28a66.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -fdiagnostics-color=always   -v
  OBJECT_DIR = CMakeFiles\cmTC_28a66.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_28a66.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_28a66


#############################################
# Link the executable cmTC_28a66.exe

build cmTC_28a66.exe: CXX_EXECUTABLE_LINKER__cmTC_28a66_ CMakeFiles/cmTC_28a66.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_28a66.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_28a66.exe
  TARGET_IMPLIB = libcmTC_28a66.dll.a
  TARGET_PDB = cmTC_28a66.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucag\OneDrive\Documents\UNI\Year3\ComputerGraphics\CGRepo\Week2\RedNoise\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-d64j11 && C:\Users\lucag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lucag\OneDrive\Documents\UNI\Year3\ComputerGraphics\CGRepo\Week2\RedNoise\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-d64j11 && C:\Users\lucag\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\lucag\OneDrive\Documents\UNI\Year3\ComputerGraphics\CGRepo\Week2\RedNoise\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-d64j11 -BC:\Users\lucag\OneDrive\Documents\UNI\Year3\ComputerGraphics\CGRepo\Week2\RedNoise\cmake-build-debug\CMakeFiles\CMakeScratch\TryCompile-d64j11"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_28a66: phony cmTC_28a66.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucag/OneDrive/Documents/UNI/Year3/ComputerGraphics/CGRepo/Week2/RedNoise/cmake-build-debug/CMakeFiles/CMakeScratch/TryCompile-d64j11

build all: phony cmTC_28a66.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
