==5730== Memcheck, a memory error detector
==5730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5730== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==5730== Command: ./build/RedNoise
==5730== Parent PID: 9
==5730== 
--5730-- 
--5730-- Valgrind options:
--5730--    --leak-check=full
--5730--    --show-leak-kinds=all
--5730--    --track-origins=yes
--5730--    --verbose
--5730--    --log-file=vagrind-out.txt
--5730-- Contents of /proc/version:
--5730--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--5730-- 
--5730-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--5730-- Page sizes: currently 4096, max supported 4096
--5730-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--5730-- Reading syms from /mnt/c/Users/lucag/OneDrive/Documents/UNI/Year3/ComputerGraphics/CGRepo/Renderer/build/RedNoise
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--5730--    object doesn't have a symbol table
--5730--    object doesn't have a dynamic symbol table
--5730-- Scheduler: using generic scheduler lock implementation.
--5730-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==5730== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5730-by-lucag-on-???
==5730== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5730-by-lucag-on-???
==5730== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5730-by-lucag-on-???
==5730== 
==5730== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5730== don't want to do, unless you know exactly what you're doing,
==5730== or are doing some strange experiment):
==5730==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5730 ...command...
==5730== 
==5730== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5730==   /path/to/gdb ./build/RedNoise
==5730== and then give GDB the following command
==5730==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=5730
==5730== --pid is optional if only one valgrind process is running
==5730== 
--5730-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--5730-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--5730--    object doesn't have a symbol table
==5730== WARNING: new redirection conflicts with existing -- ignoring it
--5730--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--5730--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--5730-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--5730-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.10.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/7b/4536f41cdaa5888408e82d0836e33dcf436466.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libasound.so.2.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/c0/f40155b3f8bf8c494fa800f9ab197ebe20ed6e.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libpulse.so.0.21.2
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--5730--   Considering /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--5730--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--5730--   Considering /lib/x86_64-linux-gnu/libXext.so.6.4.0 ..
--5730--   .. CRC mismatch (computed 7e27e1ef wanted 4ab025b2)
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXss.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.3.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.19.11
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libsystemd.so.0.28.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libwrap.so.0.7.6
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libsndfile.so.1.0.28
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libasyncns.so.0.3.1
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libapparmor.so.1.6.1
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/ce/016c975d94bc4770ed8c62d45dea6b71405a2c.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--5730--   Considering /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--5730--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--5730--   Considering /lib/x86_64-linux-gnu/libXau.so.6.0.0 ..
--5730--   .. CRC mismatch (computed 7de9b6ad wanted e8a17129)
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.4
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.2
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.2.5
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libnsl-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/60/9c28ec7b76c4f96defecea63232c3ef5e489db.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libFLAC.so.8.3.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4
--5730--   Considering /usr/lib/x86_64-linux-gnu/libogg.so.0.8.4 ..
--5730--   .. CRC mismatch (computed 9cb68f90 wanted f1b31916)
--5730--   Considering /lib/x86_64-linux-gnu/libogg.so.0.8.4 ..
--5730--   .. CRC mismatch (computed 9cb68f90 wanted f1b31916)
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbis.so.0.4.8
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2.0.11
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--5730--   Considering /usr/lib/debug/.build-id/45/19041bde5b859c55798ac0745b0b6199cb7d94.debug ..
--5730--   .. build-id is valid
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.10.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.28.0
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x4dcd480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcec50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4de9ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4de9820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4de97e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4deaf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4de9860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dd5bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4de9930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dccae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcec90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4e5a850 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcd2f0 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4dcc6b0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4eb5500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--5730-- REDIR: 0x4eb56d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--5730-- REDIR: 0x4dc70e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--5730-- REDIR: 0x4eb86e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--5730-- REDIR: 0x4eb0bd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--5730-- REDIR: 0x4eb1cc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--5730-- REDIR: 0x4a66b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--5730-- REDIR: 0x4dc7e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--5730-- REDIR: 0x4eb8b60 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--5730-- REDIR: 0x4dc8b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--5730-- REDIR: 0x4dc76d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--5730-- REDIR: 0x4eb1010 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--5730-- REDIR: 0x4eb5310 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--5730-- REDIR: 0x4dccfa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--5730-- REDIR: 0x4eb86c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
==5730== Warning: unimplemented fcntl command: 1033
--5730-- WARNING: Serious error when reading debug info
--5730-- When reading debug info from /memfd:wayland-cursor (deleted):
--5730-- failed to stat64/stat this file
--5730-- REDIR: 0x4eb50e0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--5730-- REDIR: 0x4eb6fa0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--5730-- REDIR: 0x4eb1530 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--5730-- WARNING: Serious error when reading debug info
--5730-- When reading debug info from /memfd:wayland-cursor (deleted):
--5730-- failed to stat64/stat this file
--5730-- WARNING: Serious error when reading debug info
--5730-- When reading debug info from /memfd:wayland-cursor (deleted):
--5730-- failed to stat64/stat this file
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libGL.so.1.7.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libEGL.so.1.1.0
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x4eb1800 (libc.so.6:__rawmemchr_avx2) redirected to 0x4843580 (rawmemchr)
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libgbm.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libexpat.so.1.6.11
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libwayland-server.so.0.1.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x4eb5870 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libLLVM-12.so.1
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libzstd.so.1.4.4
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libsensors.so.5.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1.0.1
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libelf-0.176.so
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2.0.0
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libvulkan.so.1.2.131
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x40231e0 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4842710 (stpcpy)
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libedit.so.2.0.63
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x4de99d0 (libc.so.6:wcsncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--5730-- REDIR: 0x4a64d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--5730-- REDIR: 0x4eb0aa0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--5730-- REDIR: 0x4eb7900 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--5730-- Reading syms from /usr/lib/wsl/lib/libdxcore.so
--5730-- ELF section outside all mapped regions
--5730-- Reading syms from /usr/lib/wsl/lib/libdxcore.so
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x4eba040 (libc.so.6:__wcslen_avx2) redirected to 0x4844050 (wcslen)
--5730-- REDIR: 0x4eba200 (libc.so.6:__wcsnlen_avx2) redirected to 0x4844080 (wcsnlen)
--5730-- REDIR: 0x4de8ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--5730-- Reading syms from /usr/lib/wsl/lib/libd3d12.so
--5730-- ELF section outside all mapped regions
--5730-- Reading syms from /usr/lib/wsl/lib/libd3d12.so
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/wsl/lib/libd3d12core.so
--5730-- ELF section outside all mapped regions
--5730-- Reading syms from /usr/lib/wsl/lib/libd3d12core.so
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5e2798bd2b2b2cda/libigd12umd64.so
--5730--    object doesn't have a symbol table
==5730== Syscall param ioctl(generic) points to uninitialised byte(s)
==5730==    at 0x4E413AB: ioctl (syscall-template.S:78)
==5730==    by 0xE284C47: D3DKMTQueryAdapterInfo (in /usr/lib/wsl/lib/libdxcore.so)
==5730==    by 0xE78D3FA: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==    by 0xEA0C07B: ??? (in /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5e2798bd2b2b2cda/libigd12umd64.so)
==5730==    by 0xEA0BDB7: OpenAdapter12 (in /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5e2798bd2b2b2cda/libigd12umd64.so)
==5730==    by 0xE7A0780: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==    by 0xE78C6A7: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==    by 0xE6BBB2B: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==    by 0xE6BB87F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==    by 0xE6BC488: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==    by 0xE6BDE3F: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==    by 0xE6BDFFC: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730==  Address 0x1ffeff81b4 is on thread 1's stack
==5730==  in frame #1, created by D3DKMTQueryAdapterInfo (???:)
==5730==  Uninitialised value was created by a stack allocation
==5730==    at 0xE78D3D0: ??? (in /usr/lib/wsl/lib/libd3d12core.so)
==5730== 
--5730-- Reading syms from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5e2798bd2b2b2cda/libigd12um64kbl.so
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x4dc8250 (libc.so.6:memalign) redirected to 0x483e2a0 (memalign)
--5730-- Reading syms from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5e2798bd2b2b2cda/libigdgmm.so.12
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5e2798bd2b2b2cda/libigc.so
--5730--    object doesn't have a symbol table
--5730-- Reading syms from /usr/lib/wsl/drivers/iigd_dch.inf_amd64_5e2798bd2b2b2cda/libLLVM-9.so
--5730--    object doesn't have a symbol table
--5730-- REDIR: 0x4a66b60 (libstdc++.so.6:operator new(unsigned long, std::nothrow_t const&)) redirected to 0x483c080 (operator new(unsigned long, std::nothrow_t const&))
--5730-- REDIR: 0x4a66b80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
==5730== Warning: set address range perms: large range [0x59c9d040, 0x159c9c040) (undefined)
